<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Configure Teams</title>
    <style>
        .table-container {
            margin: 0 auto;
        }

        /* .team {
            cursor: pointer;
            display: flex;
            gap: 10px;
            align-items: center;
            height: 60px !important;
            line-height: 100px;
        }
        .team p {
            margin: 0;
            width: 80%;
        }
        .team a {
            float: right;
        } */

        .is-two-thirds {
            width: 500px !important;
        }

        .is-one-third {
            width: 100px !important;
        }

        .is-one-eight {
            width: 50px !important;
        }

        .add-tags {
            margin-top: 5px
        }

        .action-btns {
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }
    </style>
</head>

<body>
{{third_place}}

</body>

</html>